{
  "ConnectionStrings": {
    //"EasySystem": "Server=(localdb)\\ ; Database=EasySystem;Trusted_Connection=True;MultipleActiveResultSets=True"
    "EasySystem": "Server= .; Database= UniversalSkills;Trusted_Connection= True; MultipleActiveResultSets= True"
    //"EasySystem": "Data Source= DESKTOP-17UMDRQ\\SQLEXPRESS; Initial Catalog = EasySystem; Persist Security Info=True; User ID= sa;Password= Nopassword0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SkillsFee": { 
    "TuitionFee": 2000,
    "SoftwdareFee": 0,
    "ThirdPartyFee": 0,
    "Total": 2000,
    "DrawAmount": 1500,
    "SignUpAmount": 0,
    "CompanyMail": "care@universalskills.co",
    "MailMessage": "If this email does not belong to you please send us email on care@universalskills.co for unsubscribtion. Thank you for your kind cooperation."
  },
  "AllowedHosts": "*"
}
